long long mulmod(long long a,long long b,long long c){
 
    long long x=0,y=a%c;
    while(b>0){
 
        if(b%2==1){
 
            x=(x+y)%c;
 
        }
         
        y=(y*2)%c;
        b/=2;        
       
    }
    return x%c;
}
long long modulo(long long a,long long b,long long c){
 
     long long x=1,y=a;
      
     while(b>0){
 
         if(b%2==1){
 
             x=mulmod(x,y,c);
         }
         y=mulmod(y,y,c);
         b/=2;
     }
 
     return x%c;
}


int b[]={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97};
 
bool isPrime(long long p,int iteration){
	
    if(p<2){
        return false;
    }
    if(p!=2 && p%2==0){
        return false;
    }
    
    for(int i=0;i<25;i++){
        if(p==b[i])return true;
        else if(p%b[i]==0)return false;
    }
    
 
    long long s=p-1;
    while(s%2==0){
        s/=2;
    }
    for(int i=0;i<iteration;i++){
        long long a=rand()%(p-1)+1,temp=s;
        long long mod=modulo(a,temp,p);
        while(temp!=p-1 && mod!=1 && mod!=p-1){
            mod=mulmod(mod,mod,p);
            temp *= 2;
        }
        if(mod!=p-1 && temp%2==0){
            return false;
        }
    }
    return true;
    
}
 
